{
  "ConnectionStrings": {
    "LeadCapture": "Data Source=leads.db",
    "Identity": "Data Source=identity.db"
  },
  "ApiTesterWeb": {
    "BaseUrl": "https://localhost:5001"
  },
  "Auth": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "Scopes": [
      "openid",
      "profile",
      "email"
    ],
    "DevBypass": false
  }
}